<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-O2-326">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-By-jiD">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zud-zv-AXv" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-aD-RY0">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uaJ-aD-RY0" firstAttribute="centerX" secondItem="zud-zv-AXv" secondAttribute="centerX" id="HCF-Wu-OUB"/>
                                            <constraint firstItem="uaJ-aD-RY0" firstAttribute="centerY" secondItem="zud-zv-AXv" secondAttribute="centerY" id="v01-Td-hiD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-4p-Ibl" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-Pg-jch">
                                                <rect key="frame" x="72" y="85.5" width="270" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-PR-6t7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-IV-49r">
                                                        <rect key="frame" x="170" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f1M-Pg-jch" firstAttribute="centerY" secondItem="yd4-4p-Ibl" secondAttribute="centerY" id="Lvm-1l-44q"/>
                                            <constraint firstItem="f1M-Pg-jch" firstAttribute="centerX" secondItem="yd4-4p-Ibl" secondAttribute="centerX" id="neG-Zw-OT8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-lP-ODb" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="542.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-ec-qyv">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WVd-X3-x49"/>
                                                    <constraint firstAttribute="height" constant="50" id="YAd-gY-Qzs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.44705885649999999" green="0.1294117719" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZX-vP-vO9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WW7-ec-qyv" firstAttribute="centerY" secondItem="k0A-lP-ODb" secondAttribute="centerY" id="JDx-F9-GPb"/>
                                            <constraint firstItem="WW7-ec-qyv" firstAttribute="centerX" secondItem="k0A-lP-ODb" secondAttribute="centerX" id="N41-8f-ACr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGV-O2-326" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Dw-8Y-XIY"/>
                            <constraint firstAttribute="bottom" secondItem="GGV-O2-326" secondAttribute="bottom" id="KGl-Aa-PAY"/>
                            <constraint firstItem="GGV-O2-326" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxY-7V-RmC"/>
                            <constraint firstItem="Rub-By-jiD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tu5-5z-Xne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rub-By-jiD" secondAttribute="bottom" id="Uhe-P2-mmR"/>
                            <constraint firstItem="Rub-By-jiD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZF6-HO-I2p"/>
                            <constraint firstAttribute="trailing" secondItem="GGV-O2-326" secondAttribute="trailing" id="lyK-R1-rT9"/>
                            <constraint firstItem="Rub-By-jiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBB-JM-pSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="rp8-PR-6t7" id="Mf1-sJ-1ro"/>
                        <outlet property="diceImegeView2" destination="xDZ-IV-49r" id="yrE-v5-LEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
